<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ff5-2l-Xme">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="Project_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf7-xT-DG5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-ll-jsp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-eW-uhy">
                                                <rect key="frame" x="130" y="87" width="154" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="HVJ-G4-eSH"/>
                                                    <constraint firstAttribute="width" constant="154" id="ZlF-Yb-a3q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rn-G8-d71">
                                                <rect key="frame" x="130" y="229.5" width="154" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="Y9X-d1-CgA"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="rMU-Xx-IN5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI8-UA-7SP">
                                                <rect key="frame" x="130" y="356" width="154" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="NA2-yz-rlP"/>
                                                    <constraint firstAttribute="width" constant="154" id="T8o-zU-Gw7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-Cp-LAb">
                                                <rect key="frame" x="104" y="286" width="206" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="UVK-9q-zt9"/>
                                                    <constraint firstAttribute="height" constant="34" id="cdz-OU-eRW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZX-Q2-cMS">
                                                <rect key="frame" x="104" y="412.5" width="206" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="Jda-dh-xjX"/>
                                                    <constraint firstAttribute="height" constant="34" id="gTN-OI-Osu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjH-Vz-1yJ">
                                                <rect key="frame" x="104" y="519.5" width="206" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="6pn-fW-gAz"/>
                                                    <constraint firstAttribute="height" constant="30" id="W05-MU-2l5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yA-qg-fFs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nI8-UA-7SP" secondAttribute="trailing" constant="130" id="4FS-4Z-65r"/>
                                            <constraint firstItem="4rn-G8-d71" firstAttribute="top" secondItem="8rs-eW-uhy" secondAttribute="bottom" constant="116" id="4PL-Re-pC2"/>
                                            <constraint firstItem="nI8-UA-7SP" firstAttribute="top" secondItem="nkC-Cp-LAb" secondAttribute="bottom" constant="36" id="9kK-aW-hse"/>
                                            <constraint firstItem="8rs-eW-uhy" firstAttribute="leading" secondItem="ga6-ll-jsp" secondAttribute="leading" constant="130" id="EqJ-0T-tER"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zjH-Vz-1yJ" secondAttribute="bottom" constant="20" id="GrL-uc-Scl"/>
                                            <constraint firstItem="LZX-Q2-cMS" firstAttribute="centerX" secondItem="ga6-ll-jsp" secondAttribute="centerX" id="LVK-2T-XYW"/>
                                            <constraint firstItem="nI8-UA-7SP" firstAttribute="leading" secondItem="ga6-ll-jsp" secondAttribute="leading" constant="130" id="LVn-qJ-AWz"/>
                                            <constraint firstItem="zjH-Vz-1yJ" firstAttribute="top" secondItem="LZX-Q2-cMS" secondAttribute="bottom" constant="73" id="aJU-vR-aYN"/>
                                            <constraint firstItem="nkC-Cp-LAb" firstAttribute="top" secondItem="4rn-G8-d71" secondAttribute="bottom" constant="36" id="g9Y-4p-Dqr"/>
                                            <constraint firstItem="LZX-Q2-cMS" firstAttribute="top" secondItem="nI8-UA-7SP" secondAttribute="bottom" constant="36" id="jT9-go-W9f"/>
                                            <constraint firstItem="nkC-Cp-LAb" firstAttribute="centerX" secondItem="ga6-ll-jsp" secondAttribute="centerX" id="lZp-rC-rlQ"/>
                                            <constraint firstItem="4rn-G8-d71" firstAttribute="leading" secondItem="ga6-ll-jsp" secondAttribute="leading" constant="130" id="lbA-dd-CAB"/>
                                            <constraint firstItem="8rs-eW-uhy" firstAttribute="top" secondItem="ga6-ll-jsp" secondAttribute="top" constant="87" id="pFW-wq-eYu"/>
                                            <constraint firstAttribute="trailing" secondItem="8rs-eW-uhy" secondAttribute="trailing" constant="130" id="uuT-kX-XHM"/>
                                            <constraint firstAttribute="trailing" secondItem="4rn-G8-d71" secondAttribute="trailing" constant="130" id="w6H-CQ-yRR"/>
                                            <constraint firstItem="zjH-Vz-1yJ" firstAttribute="centerX" secondItem="ga6-ll-jsp" secondAttribute="centerX" id="ww0-DM-trS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ga6-ll-jsp" firstAttribute="width" secondItem="Cf7-xT-DG5" secondAttribute="width" id="Bcc-hF-rPQ"/>
                                    <constraint firstItem="ga6-ll-jsp" firstAttribute="height" secondItem="Cf7-xT-DG5" secondAttribute="height" priority="750" id="DEq-ob-3El"/>
                                    <constraint firstItem="ga6-ll-jsp" firstAttribute="top" secondItem="Cf7-xT-DG5" secondAttribute="top" id="TYf-Vg-JTh"/>
                                    <constraint firstItem="ga6-ll-jsp" firstAttribute="leading" secondItem="Cf7-xT-DG5" secondAttribute="leading" id="hgY-MT-zeK"/>
                                    <constraint firstAttribute="trailing" secondItem="ga6-ll-jsp" secondAttribute="trailing" id="x7s-RU-lY7"/>
                                    <constraint firstAttribute="bottom" secondItem="ga6-ll-jsp" secondAttribute="bottom" id="yY7-Rg-fmW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Om9-fP-Vgu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9zg-9d-mb5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cf7-xT-DG5" secondAttribute="trailing" id="8QI-WH-2yf"/>
                            <constraint firstItem="Cf7-xT-DG5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MUW-Mk-13P"/>
                            <constraint firstAttribute="bottom" secondItem="Cf7-xT-DG5" secondAttribute="bottom" id="dET-Yx-Dhj"/>
                            <constraint firstItem="Cf7-xT-DG5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ouZ-jO-Qcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eSQ-9J-lu9"/>
                    <connections>
                        <outlet property="loginTextFild" destination="nkC-Cp-LAb" id="jtk-kl-Oz4"/>
                        <outlet property="passwordTextFild" destination="LZX-Q2-cMS" id="f0n-oK-fBz"/>
                        <outlet property="scrollView" destination="Cf7-xT-DG5" id="5N6-Oa-1TO"/>
                        <segue destination="oBl-02-pKn" kind="show" identifier="firstController" id="ijC-1N-CZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="87.723214285714278"/>
        </scene>
        <!--All Cityes View Controller-->
        <scene sceneID="fMA-pn-YZx">
            <objects>
                <viewController id="8oT-Ez-MiM" customClass="AllCityesViewController" customModule="Project_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JH6-pj-ckT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNU-17-f01">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCityesTableViewCell" id="bOW-Ga-QXh" customClass="AllCityesTableViewCell" customModule="Project_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOW-Ga-QXh" id="iKA-o9-bqS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-eW-PGG">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3xn-eW-PGG" secondAttribute="trailing" constant="20" id="EZS-vX-8sO"/>
                                                <constraint firstItem="3xn-eW-PGG" firstAttribute="leading" secondItem="iKA-o9-bqS" secondAttribute="leading" constant="20" id="Kk1-1o-VZd"/>
                                                <constraint firstAttribute="bottom" secondItem="3xn-eW-PGG" secondAttribute="bottom" constant="11.5" id="QRv-fc-Gjw"/>
                                                <constraint firstItem="3xn-eW-PGG" firstAttribute="top" secondItem="iKA-o9-bqS" secondAttribute="top" constant="11" id="Tek-3y-EtH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="3xn-eW-PGG" id="3BT-tb-nPM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lvb-fi-3pJ" firstAttribute="trailing" secondItem="BNU-17-f01" secondAttribute="trailing" id="7aO-ee-BoE"/>
                            <constraint firstItem="BNU-17-f01" firstAttribute="top" secondItem="Lvb-fi-3pJ" secondAttribute="top" id="EG4-fu-QgR"/>
                            <constraint firstItem="BNU-17-f01" firstAttribute="leading" secondItem="Lvb-fi-3pJ" secondAttribute="leading" id="XLm-vS-Ek2"/>
                            <constraint firstItem="Lvb-fi-3pJ" firstAttribute="bottom" secondItem="BNU-17-f01" secondAttribute="bottom" id="qRR-ga-jov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lvb-fi-3pJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Fn-47-edw"/>
                    <connections>
                        <outlet property="tableView" destination="BNU-17-f01" id="HiK-bo-Yyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKt-wY-PYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="-609.375"/>
        </scene>
        <!--My Cities View Controller-->
        <scene sceneID="4X9-B5-TzJ">
            <objects>
                <viewController id="oBl-02-pKn" customClass="MyCitiesViewController" customModule="Project_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xq0-Bu-anG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-gh-eys">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCitiesTableViewCell" id="ySr-cS-6t2" customClass="MyCitiesTableViewCell" customModule="Project_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySr-cS-6t2" id="ECD-Cb-XLT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-if-gD0">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DC1-if-gD0" secondAttribute="bottom" constant="11.5" id="QVe-YQ-RTx"/>
                                                <constraint firstItem="DC1-if-gD0" firstAttribute="leading" secondItem="ECD-Cb-XLT" secondAttribute="leading" constant="20" id="dL9-to-3jx"/>
                                                <constraint firstItem="DC1-if-gD0" firstAttribute="top" secondItem="ECD-Cb-XLT" secondAttribute="top" constant="11" id="f5y-GA-954"/>
                                                <constraint firstAttribute="trailing" secondItem="DC1-if-gD0" secondAttribute="trailing" constant="20" id="lY2-ae-1be"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="DC1-if-gD0" id="Y9L-TA-Hr6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aL7-ec-kjb" firstAttribute="trailing" secondItem="cBw-gh-eys" secondAttribute="trailing" id="Fzq-db-Zyf"/>
                            <constraint firstItem="cBw-gh-eys" firstAttribute="top" secondItem="aL7-ec-kjb" secondAttribute="top" id="OWT-wb-XZ9"/>
                            <constraint firstItem="cBw-gh-eys" firstAttribute="leading" secondItem="aL7-ec-kjb" secondAttribute="leading" id="Ocb-V4-yVE"/>
                            <constraint firstItem="aL7-ec-kjb" firstAttribute="bottom" secondItem="cBw-gh-eys" secondAttribute="bottom" id="SlA-7G-Neu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aL7-ec-kjb"/>
                    </view>
                    <navigationItem key="navigationItem" id="olm-Uf-sN3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iFo-8z-GTZ">
                            <connections>
                                <segue destination="8oT-Ez-MiM" kind="show" identifier="addCity" id="WBX-as-ej6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cBw-gh-eys" id="Z45-7N-FW6"/>
                        <segue destination="L8d-rI-AnH" kind="show" identifier="weatherId" id="K05-QO-gj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3O-Mg-DdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633.3333333333335" y="87.723214285714278"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="DtF-6p-m0S">
            <objects>
                <viewController id="L8d-rI-AnH" customClass="WeatherViewController" customModule="Project_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wr-f7-hh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-5k-tZ6">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N9v-4e-8LG">
                                    <size key="itemSize" width="357" height="338"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="Kac-Pa-cH2" customClass="WeatherCollectionViewCell" customModule="Project_Weather" customModuleProvider="target">
                                        <rect key="frame" x="28.5" y="0.0" width="357" height="338"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PSn-o0-YyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="338"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9B-p4-QrD">
                                                    <rect key="frame" x="8" y="309" width="341" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-sJ-MoP">
                                                    <rect key="frame" x="8" y="4" width="341" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-P1-bR4">
                                                    <rect key="frame" x="27" y="35" width="303" height="268"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="303" id="G4u-gv-e2S"/>
                                                        <constraint firstAttribute="height" constant="268" id="dRN-W1-KpR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qNL-sJ-MoP" firstAttribute="top" secondItem="PSn-o0-YyQ" secondAttribute="top" constant="4" id="1Sj-oa-xJQ"/>
                                                <constraint firstItem="qNL-sJ-MoP" firstAttribute="leading" secondItem="PSn-o0-YyQ" secondAttribute="leading" constant="8" id="9jw-eK-0Hv"/>
                                                <constraint firstAttribute="trailing" secondItem="NYC-P1-bR4" secondAttribute="trailing" constant="27" id="BPf-ZM-qCQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qNL-sJ-MoP" secondAttribute="trailing" constant="8" id="DMS-TG-aaU"/>
                                                <constraint firstItem="V9B-p4-QrD" firstAttribute="leading" secondItem="PSn-o0-YyQ" secondAttribute="leading" constant="8" id="lcO-q3-6Dn"/>
                                                <constraint firstAttribute="trailing" secondItem="V9B-p4-QrD" secondAttribute="trailing" constant="8" id="qmU-1f-Rre"/>
                                                <constraint firstAttribute="bottom" secondItem="V9B-p4-QrD" secondAttribute="bottom" constant="8" id="xRz-uX-ffC"/>
                                                <constraint firstItem="NYC-P1-bR4" firstAttribute="top" secondItem="qNL-sJ-MoP" secondAttribute="bottom" constant="10" id="xXn-oy-mp1"/>
                                                <constraint firstItem="NYC-P1-bR4" firstAttribute="leading" secondItem="PSn-o0-YyQ" secondAttribute="leading" constant="27" id="xjx-W1-m9J"/>
                                                <constraint firstItem="V9B-p4-QrD" firstAttribute="top" secondItem="NYC-P1-bR4" secondAttribute="bottom" constant="6" id="y75-b6-P7p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="357" height="338"/>
                                        <connections>
                                            <outlet property="iconImage" destination="NYC-P1-bR4" id="Oof-Kg-s4N"/>
                                            <outlet property="timeLabel" destination="V9B-p4-QrD" id="TK8-Zg-zhe"/>
                                            <outlet property="weatherLabel" destination="qNL-sJ-MoP" id="8WH-3H-iue"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpM-6s-njT" customClass="SelectDayControl" customModule="Project_Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HGP-xp-Im9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DpM-6s-njT" firstAttribute="leading" secondItem="6po-Tj-6K5" secondAttribute="leading" id="6O6-0g-KbD"/>
                            <constraint firstItem="bYa-5k-tZ6" firstAttribute="leading" secondItem="6po-Tj-6K5" secondAttribute="leading" id="FFR-38-L0H"/>
                            <constraint firstItem="bYa-5k-tZ6" firstAttribute="top" secondItem="DpM-6s-njT" secondAttribute="bottom" id="KuX-ph-g7S"/>
                            <constraint firstItem="DpM-6s-njT" firstAttribute="trailing" secondItem="6po-Tj-6K5" secondAttribute="trailing" id="epH-9U-Y4b"/>
                            <constraint firstItem="6po-Tj-6K5" firstAttribute="trailing" secondItem="bYa-5k-tZ6" secondAttribute="trailing" id="fgN-x9-elZ"/>
                            <constraint firstItem="6po-Tj-6K5" firstAttribute="bottom" secondItem="bYa-5k-tZ6" secondAttribute="bottom" id="kL2-9i-ZQs"/>
                            <constraint firstItem="DpM-6s-njT" firstAttribute="top" secondItem="6po-Tj-6K5" secondAttribute="top" id="sIc-gW-Coj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6po-Tj-6K5"/>
                    </view>
                    <navigationItem key="navigationItem" id="QDU-2B-OB0"/>
                    <connections>
                        <outlet property="collectionView" destination="bYa-5k-tZ6" id="QKe-G7-met"/>
                        <outlet property="selectDayView" destination="DpM-6s-njT" id="avF-Ca-0DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQN-AM-Bh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479.7101449275369" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wi4-dU-dEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ff5-2l-Xme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u6d-b4-KG0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SBq-N4-4up"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wH-Oy-a26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
